# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
 
author = MinoCraft72
modId = bedrockutils
group = net.bedrockutils
name = Bedrock Utils
version = v0.3
 
mcVersion = 1.16.4
patchouliVersion = 50
 
mcpChannel = snapshot
mcpMappings = 20201028-1.16.3